<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>de.sf666</groupId>
        <artifactId>nextcp2-root</artifactId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>

    <artifactId>nextcp2-DeviceDriver</artifactId>
    <packaging>pom</packaging>

    <name>device driver general configuration</name>
    <description>Collection of direct controlled device driver</description>

    <modules>
        <module>nextcp2-ma9000</module>
    </modules>

    <dependencies>
        <dependency>
		<groupId>de.sf666</groupId>
            <artifactId>nextcp2-runtime</artifactId>
        </dependency>
    </dependencies>

</project>
