# nextcp2

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.sh  build_dependencies.sh  build_jdk8.sh  docker-compose.yml  tolgee.yaml
backend/: deploy.txt  pom.xml  release.txt
backend/nextcp-db/: pom.xml
backend/nextcp-db/src/main/java/nextcp/db/: SessionManager.java
backend/nextcp-db/src/main/resources/sql/: 1.sql  2.sql
backend/nextcp2-assembly/: log4j2.xml  pom.xml
backend/nextcp2-assembly/src/main/java/: application.yml  springboot.p12
backend/nextcp2-assembly/src/main/java/nextcp/: JettyComplianceConfig.java  JettyHeaderFilterHandler.java  Nextcp2JettyServerCustomizer.java  NextcpApplicationStartup.java  NextcpLoggingSystemConfiguration.java  SpringBootServerCustomizer.java  SpringBootServerPortCustomizer.java
backend/nextcp2-assembly/src/main/resources/: application.properties  genkey.sh  springboot.p12
backend/nextcp2-codegen/: pom.xml
backend/nextcp2-codegen/src/main/java/codegen/: DtoModelGen.java  ICodegenConfig.java  UpnpModelGen.java  Variable.java
backend/nextcp2-codegen/src/main/java/codegen/java/: FieldSpecification.java  JavaDataClassGenerator.java
backend/nextcp2-codegen/src/main/java/main/: CodegenStandaloneStartup.java  CodegenUpnpServiceConfiguration.java  JdkStreamClient.java  JdkStreamClientConfiguration.java  JdkStreamClients.java  Nextcp2DefaultUpnpServiceConfiguration.java  SimpleThreadFactory.java  StreamsLoggerHelper.java  UpnpServiceFactory.java
backend/nextcp2-codegen/src/main/resources/template/: action.ftl  javadataclass.ftl  service.ftl  serviceEventImpl.ftl  serviceSubscription.ftl
backend/nextcp2-codegen/src/main/resources/yaml/: dto.yaml
backend/nextcp2-db/: pom.xml
backend/nextcp2-db/src/main/java/nextcp/db/: DatabaseConfig.java  SessionManager.java
backend/nextcp2-db/src/main/resources/sql/: 1.sql  2.sql  3.sql  4.sql  5.sql  readme.txt
backend/nextcp2-device-driver/: pom.xml
backend/nextcp2-device-driver/nextcp2-ma9000/: pom.xml
backend/nextcp2-external-information-provider/: pom.xml
backend/nextcp2-external-information-provider/src/main/java/nextcp/: CustomProtocolHandler.java
backend/nextcp2-external-information-provider/src/main/java/nextcp/audioaddict/: AudioAddictChannelDto.java  AudioAddictNowPlayingService.java  AudioAddictService.java  AudioAddictServiceConfig.java  BasicAuthInterceptor.java  Channel.java  Network.java  Networks.java  Platform.java  RadioNetwork.java  RadioNetworkQuality.java  StreamListQuality.java
backend/nextcp2-external-information-provider/src/main/java/nextcp/lastfm/: ILastFmConfig.java  LastFmConfiguration.java  LastFmException.java
backend/nextcp2-external-information-provider/src/main/java/nextcp/spotify/: ISpotifyConfig.java  SpotifyArtistService.java  SpotifyService.java
backend/nextcp2-external-information-provider/src/main/resources/doc/: audio_addict.html
backend/nextcp2-external-information-provider/src/test/java/nextcp/lastfm/: LastFmConfig.java
backend/nextcp2-external-information-provider/src/test/java/nextcp/spotify/: SpotifyConfig.java
backend/nextcp2-indexer/: pom.xml
backend/nextcp2-indexer/src/main/java/nextcp/indexer/: IndexerConfig.java  IndexerConfiguration.java  IndexerException.java
backend/nextcp2-indexer/src/main/java/nextcp/mymusic/: MyMusicAlbumRepository.java  MyMusicMapping.java  MyMusicRepository.java
backend/nextcp2-indexer/src/main/java/nextcp/rating/: LocalRatingService.java  RatingConfig.java  RatingException.java
backend/nextcp2-indexer/src/main/resources/sql/: createTmpTable.sql
backend/nextcp2-indexer/src/test/java/nextcp/rating/: SpringTestConfiguration.java  TestDb.java  TestMyMusic.java
backend/nextcp2-last-fm/: pom.xml
backend/nextcp2-last-fm/src/main/java/nextcp/lastfm/: LastFmConfiguration.java  LastFmException.java
backend/nextcp2-last-fm/src/main/java/nextcp2/lastfm/: ILastFmConfig.java
backend/nextcp2-last-fm/src/test/java/nextcp/: SpringLastFMTestConfiguration.java
backend/nextcp2-last-fm/src/test/java/nextcp/lastfm/: LastFmConfig.java
backend/nextcp2-last-fm/src/test/java/nextcp2/: SpringLastFMTestConfiguration.java
backend/nextcp2-last-fm/src/test/java/nextcp2/lastfm/: LastFmConfig.java
backend/nextcp2-modelgen/: pom.xml
backend/nextcp2-modelgen/src/main/java/nextcp/dto/: AiConfig.java  AiModelsDto.java  AiProviderProfile.java  AiProvidersDto.java  AiToolDto.java  AiToolsDto.java  ApplicationConfig.java  AudioAddictChannelDto.java  AudioAddictConfig.java  AudioFormat.java  BrowseRequestDto.java  ChatHistoryDto.java  ChatMessageDto.java  Config.java  ContainerDto.java  ContainerIdDto.java  ContainerItemDto.java  CreateServerPlaylistVO.java  DeviceDriverCapability.java  DeviceDriverState.java  DevicePowerChanged.java  DeviceVolumeChanged.java  DiscogsId.java  FileChangedEventDto.java  FileSystemPlaylistAdd.java  FileSystemPlaylistEntry.java  GenericBooleanRequest.java  GenericNumberRequest.java  GenericResult.java  GenericStringRequest.java  InputSourceChangeDto.java  InputSourceDto.java  LocalIndexSupport.java  MediaPlayerConfig.java  MediaPlayerConfigDto.java  MediaRendererDto.java  MediaRendererServicesDto.java  MediaRendererSetVolume.java  MediaRendererSwitchPower.java  MediaServerDto.java  (+43 more)
backend/nextcp2-player/: pom.xml
backend/nextcp2-rating/: pom.xml
backend/nextcp2-rating/src/main/resources/: log4j2.xml
backend/nextcp2-rating/src/main/resources/sql/: 1.sql  renameTmpTable.sql
backend/nextcp2-runtime/: log4j2.xml  pom.xml  rating_db.mv.db
backend/nextcp2-runtime/src/main/java/codegen/: DtoModelGen.java  UpnpModelGen.java  Variable.java
backend/nextcp2-runtime/src/main/resources/: application.properties  license.txt  log4j2.xml  messages.properties  messages_de.properties  version.txt
backend/nextcp2-runtime/src/main/resources/template/: action.ftl  actionParam.ftl  javadataclass.ftl  service.ftl  serviceEventImpl.ftl  serviceEventInterace.ftl  serviceSubscription.ftl
backend/nextcp2-runtime/src/main/resources/yaml/: dto.yaml
(+2894 files in other folders)
