<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sf666</groupId>
	<artifactId>nextcp2-root</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<name>Next Control Point 2</name>
	<description>UPnP control point with nice web interface</description>
	<url />
	<organization />
	<developers>
		<developer />
	</developers>
	<licenses>
		<license />
	</licenses>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/sf666/nextcp2.git</connection>
		<developerConnection>scm:git:https://github.com/sf666/nextcp2.git</developerConnection>
		<url>https://github.com/sf666/nextcp2.git</url>
	</scm>
	<repositories>
		<repository>
			<id>central-maven</id>
			<name>public Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repsy-mb</id>
			<name>public repo hosted at Repsy</name>
			<url>https://repo.repsy.io/mvn/sf666/musicbrainz</url>
		</repository>
		<repository>
			<id>repsy-4l</id>
			<name>public repo hosted at Repsy</name>
			<url>https://repo.repsy.io/mvn/sf666/4l</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>repsy</id>
			<name>public maven distribution repository</name>
			<url>https://repo.repsy.io/mvn/sf666/nextcp2</url>
		</repository>
	</distributionManagement>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<commit>${commit.short}</commit>
		<jupnp.version>3.0.2</jupnp.version>
		<maven.compiler.release>21</maven.compiler.release>
		<slf4j.version>2.0.5</slf4j.version>
		<freemarker.version>2.3.32</freemarker.version>
		<h2database.version>2.1.210</h2database.version>
		<jackson.version>2.16.0</jackson.version>
	</properties>
	<modules>
		<module>nextcp2-external-information-provider</module>
		<module>nextcp2-modelgen</module>
		<module>nextcp2-device-driver</module>
		<module>nextcp2-db</module>
		<module>nextcp2-runtime</module>
		<module>nextcp2-assembly</module>
		<module>nextcp2-codegen</module>
		<module>nextcp2-player</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- do not filter binay files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>otf</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- do not deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>download-sources</id>
						<goals>
							<goal>sources</goal>
						</goals>
						<configuration></configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- common dependencies for all modules -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>jetty-http2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- JUnit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Test -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-player</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-modelgen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-codegen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-external-information-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-indexer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-DeviceDriver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-ma9000</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-assembly-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Database and OR mapper -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.8</version>
			</dependency>
			<!-- Freemarker Template -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- UPnP -->
			<dependency>
				<groupId>org.jupnp</groupId>
				<artifactId>org.jupnp</artifactId>
				<version>${jupnp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jupnp</groupId>
				<artifactId>org.jupnp.support</artifactId>
				<version>${jupnp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- Utils -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>net.jthink</groupId>
				<artifactId>jaudiotagger</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.12.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-urlconnection</artifactId>
				<version>4.12.0</version>
			</dependency>
			<!-- Cover and Artist lookup -->
			<dependency>
				<groupId>se.michaelthelin.spotify</groupId>
				<artifactId>spotify-web-api-java</artifactId>
				<version>6.5.4</version>
			</dependency>
			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>musicbrainz</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- Jetty 12-->
			<dependency>
				<groupId>org.eclipse.jetty.ee10</groupId>
				<artifactId>jetty-ee10-servlet</artifactId>
				<version>12.0.16</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>jetty-http2-server</artifactId>
				<version>12.0.16</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>12.0.24</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>