<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sf666</groupId>
	<artifactId>nextcp2-root</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Next Control Point 2</name>
	<description>UPnP control point with nice web interface</description>

	<url />
	<organization />
	<issueManagement />
	<developers>
		<developer />
	</developers>
	<licenses>
		<license />
	</licenses>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/sf666/nextcp2.git</connection>
		<developerConnection>scm:git:https://github.com/sf666/nextcp2.git</developerConnection>
		<url>https://github.com/sf666/nextcp2.git</url>
	</scm>

	<repositories>
		<repository>
			<id>repsy-mb</id>
			<name>public repo hosted at Repsy</name>
			<url>https://repo.repsy.io/mvn/sf666/musicbrainz</url>
		</repository>
		<repository>
			<id>repsy-4l</id>
			<name>public repo hosted at Repsy</name>
			<url>https://repo.repsy.io/mvn/sf666/4l</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>repsy</id>
			<name>public maven distribution repository</name>
			<url>https://repo.repsy.io/mvn/sf666/nextcp2</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<java.version>11</java.version>
		<maven.compiler.release>11</maven.compiler.release>

		<log4j2.version>2.17.0</log4j2.version>
		<slf4j.version>1.7.21</slf4j.version>
		<cling.version>2.1.2</cling.version>
		<freemarker.version>2.3.30</freemarker.version>
		<h2database.version>1.4.200</h2database.version>
		<jackson.version>2.12.4</jackson.version>
	</properties>

	<modules>
		<module>nextcp2-runtime</module>
		<module>nextcp2-modelgen</module>
		<module>nextcp2-device-driver</module>
		<module>nextcp2-assembly</module>
		<module>nextcp2-indexer</module>
		<module>nextcp2-db</module>
		<module>nextcp2-external-information-provider</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>download-sources</id>
						<goals>
							<goal>sources</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- common dependencies for all modules -->
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>

		<!-- JUnit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Test -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-db</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-modelgen</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-external-information-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-indexer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-DeviceDriver</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-ma9000</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.sf666</groupId>
				<artifactId>nextcp2-assembly-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Database and OR mapper -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.8</version>
			</dependency>

			<!-- Freemarker Template -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- UPnP -->
			<dependency>
				<groupId>org.fourthline.cling-forked</groupId>
				<artifactId>cling-core</artifactId>
				<version>${cling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fourthline.cling-forked</groupId>
				<artifactId>cling-support</artifactId>
				<version>${cling.version}</version>
			</dependency>
			<!-- Jackson -->
			<!-- <dependency> <groupId>com.fasterxml.jackson.module</groupId> <artifactId>jackson-module-jaxb-annotations</artifactId> 
				<version>${jackson.version}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> 
				<artifactId>jackson-jaxrs-json-provider</artifactId> <version>${jackson.version}</version> 
				</dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
				<artifactId>jackson-core</artifactId> <version>${jackson.version}</version> 
				</dependency> -->
			<!-- XML parser -->
			<!-- <dependency> <groupId>com.fasterxml.jackson.dataformat</groupId> 
				<artifactId>jackson-dataformat-xml</artifactId> <version>${jackson.version}</version> 
				</dependency> -->

			<!-- Utils -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>

			<dependency>
				<groupId>net.jthink</groupId>
				<artifactId>jaudiotagger</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-urlconnection</artifactId>
				<version>4.9.1</version>
			</dependency>

			<!-- Cover and Artist lookup -->
			<dependency>
				<groupId>se.michaelthelin.spotify</groupId>
				<artifactId>spotify-web-api-java</artifactId>
				<version>6.5.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- JDK 8 profile -->
		<profile>
			<id>jdk8</id>
			<properties>
				<java.version>8</java.version>
				<maven.compiler.release>8</maven.compiler.release>
			</properties>
		</profile>
	</profiles>
</project>
