@use "tailwindcss";

:host {
    --mdc-switch-track-height : 20px;
    --mat-switch-with-icon-handle-size : 20px;
    --mdc-switch-track-width : 44px;    
}

input {
    &.section {
        width    : 100%;
        font-size: 1rem;
        margin   : 1rem;
    }
}

.header {
    margin-bottom: 1rem;
}

.card-width {
    max-width  : 250px;
    font-weight: 500;
}

.cardContainer {
    display    : flex;
    align-items: stretch;
}

.myCardTitle {
    font-size: larger;
    color    : var(--snow-white);
}

.settings {
    background-color: var(--color-orange-reduced-3);
}

.para {
    font-size: 1rem;
    margin   : 1rem;
    max-width: 1000px;
}

.paraAppConf {
    font-size    : 1rem;
    max-width    : 700px;
    margin-top   : 4px;
    margin-bottom: 1rem;
}

.paraInputField {
    margin-right: 1rem;
}

.subsect {
    margin-top : 2rem;
    font-weight: 500;
}

.bigger {
    flex: 3 3 0;
}

.smaller {
    flex: 1 1 0;
}

.maxButton {
    max-width: 15rem;
    margin   : 1rem;
}

.mat-form-field-infix {
    align-self: center;
}

.material-symbols-outlined {
    &.icon-middle {
        margin-top: 0.6rem;
    }
}

.no-online {
    font-size: 1.5rem;
    color    : aqua;
}

.setting-dropdown {
    max-width: 500px;
}


.media-container {
    display       : flex;
    flex-direction: row;

    >.media-device {
        display       : flex;
        flex-direction: column;
        max-width     : 400px;
        min-width     : 300px;
        border-style  : solid;
        border-width  : 1px;
        border-radius : 4px;
        border-color  : rgba(255, 255, 255, 0.38);
        padding       : 1rem;

        >.title {
            font-weight   : 600;
            padding-bottom: 1rem;
        }
    }
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
    &.online {
        color: green;
    }

    &.offline {
        color: red;
    }
}

.mat-mdc-outlined-button:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.1);
}