<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sf666</groupId>
		<artifactId>nextcp2-root</artifactId>
		<version>2.4.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nextcp2</artifactId>
	<name>spring boot assembly project</name>
	<build>
		<finalName>nextcp2</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- do not deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>build-windows-executable</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<headerType>console</headerType>
					<outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
					<jar>${project.build.directory}/nextcp2.jar</jar>
					<errTitle>${project.artifactId}</errTitle>
					<classPath>
						<mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
						<addDependencies>false</addDependencies>
					</classPath>
					<jre>
						<minVersion>15</minVersion>
					</jre>
					<versionInfo>
						<fileVersion>2.3.1.0</fileVersion>
						<txtFileVersion>2.3.1.0</txtFileVersion>
						<fileDescription>a description</fileDescription>
						<copyright>MIT</copyright>
						<productVersion>2.3.1.0</productVersion>
						<txtProductVersion>2.3.1.0</txtProductVersion>
						<productName>2.3.1.0</productName>
						<internalName>2.3.1.0</internalName>
						<originalFilename>nextcp2.exe</originalFilename>
					</versionInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-modelgen</artifactId>
		</dependency>
	</dependencies>
</project>