<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sf666</groupId>
		<artifactId>nextcp2-root</artifactId>
		<version>4.2.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nextcp2</artifactId>
	<name>spring boot assembly project</name>
	<properties>
		<exe.version>4.1.1.0</exe.version>
	</properties>
	<build>
		<finalName>nextcp2</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
			<!-- do not deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Assemble Spring Boot Application with        -->
		<!-- ============================================ -->
		<!-- * Jetty as http server -->
		<!-- * Log4j2 as logging system-->
		<!-- -->
		<dependency>
		    <groupId>org.eclipse.jetty.http2</groupId>
		    <artifactId>jetty-http2-server</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-alpn-java-server</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-http-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		
		<!--
			include all internal modules required for runtime environment 
		-->
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-modelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-player</artifactId>
		</dependency>
	</dependencies>
</project>