<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sf666</groupId>
		<artifactId>nextcp2-root</artifactId>
		<version>3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nextcp2</artifactId>
	<name>spring boot assembly project</name>
	<properties>
		<exe.version>2.4.1.0</exe.version>
	</properties>
	<build>
		<finalName>nextcp2</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- do not deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>build-windows-executable</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<headerType>console</headerType>
					<outfile>
						${project.build.directory}/${project.artifactId}.exe</outfile>
					<jar>${project.build.directory}/nextcp2.jar</jar>
					<errTitle>${project.artifactId}</errTitle>
					<classPath>
						<mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
						<addDependencies>false</addDependencies>
					</classPath>
					<jre>
						<minVersion>17</minVersion>
					</jre>
					<versionInfo>
						<fileVersion>${exe.version}</fileVersion>
						<txtFileVersion>${exe.version}</txtFileVersion>
						<fileDescription>nextcp/2 control point</fileDescription>
						<copyright>MIT</copyright>
						<productVersion>${exe.version}</productVersion>
						<txtProductVersion>${exe.version}</txtProductVersion>
						<productName>nextcp/2</productName>
						<internalName>nextcp/2</internalName>
						<originalFilename>nextcp2_${project.version}.exe</originalFilename>
					</versionInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Assemble Spring Boot Application with        -->
		<!-- ============================================ -->
		<!-- * Jetty as http server -->
		<!-- * Log4j2 as logging system-->
		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-java-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>jetty-http2-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
		<!--
			include all internal modules required for runtime environment 
		-->
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-modelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>de.sf666</groupId>
			<artifactId>nextcp2-codegen</artifactId>
		</dependency>
	</dependencies>
</project>